# Dotnet---APIREST

./: Projeto Final.sln  README.md
1.Apresentacao/: 1.Apresentacao.csproj  Program.cs  Startup.cs
1.Apresentacao/Controllers/: ClienteController.cs
1.Apresentacao/Properties/: launchSettings.json
2.Aplicacao/DTO/Input/: DTOInputCliente.cs
2.Aplicacao/DTO/Output/: DTOOutputCliente.cs
2.Aplicacao/DTO/Validacao/: Validationfailure.cs
2.Aplicacao/Profiles/: ClienteProfile.cs
3.Dominio/Entidades/: Cliente.cs
3.Dominio/Entidades/Abstract/: Entity.cs
3.Dominio/Entidades/Validations/: ClienteValidator-CasoDeUsoFluentValidation  Validationfailure.cs
3.Dominio/RepoInterfaces/: IClienteRepositorio.cs
3.Dominio/Services/: ClienteService.cs
3.Dominio/Services/Interface/: IClienteService.cs
4.Repositorio/: 4.Repositorio.csproj
4.Repositorio/Data/: DataContext.cs
4.Repositorio/Repositorio/: ClienteRepositorio.cs
5.1.Logger/: 5.1.Logger.csproj  Logger.cs
5.UnitTest/: UnitTest1.cs
