<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_5._1.Logger</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    </ItemGroup>

</Project>
